{% extends "layout.html" %}
{% block content %} 
<div class="container">
    <div    class='content-section'>
    <div class="row justify-content-md-center">
        <div class="col col-lg-6">
        <form method="POST" action="">
            {{form.hidden_tag()}}
            <fieldset class="from-group">
                
                <div class="form-group">
                    <legend class="border-botton mb-4">Créer un nouveau post</legend>
                    {{form.title.label(class="form-control-label")}}
                    {% if form.title.errors %}
                        {{form.title(class="form-control form-control-lg is-invalid")}}
                        <div class="invalid-feedback">
                            {% for error in form.title.errors %}
                                <span>
                                    {{error}}
                                </span>
                            {% endfor %}
            
                        </div>
                    {% else %}
                    {{form.title(class="form-control form-control-lg")}}
                    {% endif %} 
                </div>
                <div class="form-group">
                    {{form.content.label(class="form-control-label")}}
                    {% if form.content.errors %}
                        {{form.content(class="form-control form-control-lg is-invalid")}}
                        <div class="invalid-feedback">
                            {% for error in form.content.errors %}
                                <span>
                                    {{error}}
                                </span>
                            {% endfor %}
            
                        </div>
                    {% else %}
                    {{form.content(class="form-control form-control-lg")}}
                    {% endif %} 
                </div>
            </fieldset>
            <div  class="form-group">
                    {{form.submit(class="btn btn-outline-primary")}}
            </div>
            
        </form>
    </div>
    </div>
</div>
    </div>
</div>
{% endblock content %}