{% extends "layout.html" %}
{% block content %} 
<div class="container">
        <div class="row">
            <div class="col-8">
                    {% for post in posts%}
                    <div class="card">
                        <div class="card-header">
                             <a href="" class="mr-2">{{post.user.username}}</a>
                             <small class="text-muted">{{post.date_created}}</small>
                        </div>
                        <div class="card-body">
                            <h2 class="article-title">{{post.title}}</h2>
                            <p class="article-content"><img src="{{qrcode(post.content)}}"></p>
                        </div>
                     </div>
                    {% endfor %}
            </div>
        </div>
</div>
{% endblock content %}