<html>
    <head>
        <title>Naibeye Sidoine</title>
        <link href="{{url_for('static', filename='assets/css/bootstrap.min.css')}}" rel="stylesheet" />
        <!-- <link href="{{url_for('static', filename='assets/css/now-ui-kit.min.css')}}" rel="stylesheet" /> -->
    </head>
    <body>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand" href="#">Naibeye</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                          <ul class="navbar-nav">
                            <li class="nav-item active">
                              <a class="nav-link" href="{{url_for('home')}}">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="cv">CV</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="{{url_for('new_post')}}">Post</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="{{url_for('about')}}">About</a>
                            </li>
                          </ul>
                        </div>
                        <div class="navbar-nav">
                          {% if current_user.is_authenticated %}
                            <a class="nav-item nav-link" href="{{url_for('logout')}}">Déconnexion</a>
                            <a class="nav-item nav-link" href="{{url_for('profil')}}">Profile</a>
                          {% else %}
                          <a class="nav-item nav-link" href="{{url_for('login')}}">Connexion</a>
                          <a class="nav-item nav-link" href="{{url_for('registration')}}">Création de Compte</a>
                          {% endif %}
                    </div>
                      </nav>           
            {% with messages= get_flashed_messages(with_categories=true) %}
            {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{category}}" role="alert">
                {{message}}
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}
            {% block content%} {% endblock %}   
    </body>
    <script src="{{url_for('static', filename='assets/js/core/jquery.min.js')}}" type="text/javascript"></script>
  <script src="{{url_for('static', filename='assets/js/core/popper.min.js')}}" type="text/javascript"></script>
  <script src="{{url_for('static', filename='assets/js/core/bootstrap.min.js')}}" type="text/javascript"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="{{url_for('static', filename='assets/js/plugins/bootstrap-switch.js')}}"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="{{url_for('static', filename='assets/js/plugins/nouislider.min.js')}}" type="text/javascript"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="{{url_for('static', filename='assets/js/plugins/bootstrap-datepicker.js')}}" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
  <script src="{{url_for('static', filename='assets/js/now-ui-kit.min.js')}}" type="text/javascript"></script>
</html>