{% extends "layout.html" %}
{% block content %} 
<div class="container">
    <div    class='content-section'>
    <div class="row justify-content-md-center">
        <div class="col col-lg-6">
        <form method="POST" action="">
            {{form.hidden_tag()}}
            <fieldset class="from-group">
                <div class="form-group">
                    {{form.mail.label(class="form-control-label")}}
                    {% if form.mail.errors %}
                        {{form.mail(class="form-control form-control-lg is-invalid")}}
                        <div class="invalid-feedback">
                            {% for error in form.mail.errors %}
                                <span>
                                    {{error}}
                                </span>
                            {% endfor %}
            
                        </div>
                    {% else %}
                    {{form.mail(class="form-control form-control-lg")}}
                    {% endif %} 
                </div>
                <div class="form-group">
                    {{form.password.label(class="form-control-label")}}
                    {% if form.password.errors %}
                    {{form.password(class="form-control form-control-lg is-invalid")}}
                    <div class="invalid-feedback">
                            {% for error in form.password.errors %}
                                <span>
                                    {{error}}
                                </span>
                            {% endfor %}
            
                    </div>
                    {% else %}
                    {{form.password(class="form-control form-control-lg")}}
                    {% endif %} 
                </div>
                <div class="from-check">
                    {{form.remember( class="form-check-input")}}
                    {{form.remember.label(class="form-check-label")}}
                </div>
                

            </fieldset>
            <div  class="form-group">
                    {{form.submit(class="btn btn-outline-primary")}}
            </div>
            
        </form>
        <small class="text-muted ml-2">
                <a href="">Mot de passe oublié?</a>

        </small>
        <div class="border-top pt-3"> 
            <small class="text-muted">
                Créer un nouveau compte <a href="{{url_for('registration')}}">ici</a> 
            </small>

        </div>
    </div>
    </div>
</div>
    </div>
</div>
{% endblock content %}