{% extends "layout.html" %}
{% block content %} 
<div class="container">
 
    <div class="row justify-content-md-center">
        <div class="col col-lg-6">
                <div class="content-section">
                        <div class="card">
                        <img src="{{image}}" class="rounded-circle account-img" alt="">
                         
                         <div class="card-body">
                             <div><h1 class="accound-heading"> {{current_user.username}}</h1></div></div>
                        </div>
                    </div>
        <form method="POST" action="" enctype="multipart/form-data">
            {{form.hidden_tag()}}
            <fieldset class="from-group">
                <div class="form-group">
                    {{form.username.label(class="form-control-label")}}
                    {% if form.username.errors %}
                        {{form.username(class="form-control form-control-lg is-invalid")}}
                        <div class="invalid-feedback">
                            {% for error in form.username.errors %}
                                <span>
                                    {{error}}
                                </span>
                            {% endfor %}
            
                        </div>
                    {% else %}
                    {{form.username(class="form-control form-control-lg")}}
                    {% endif %}                    
                </div>
                <div class="form-group">
                    {{form.mail.label(class="form-control-label")}}
                    {% if form.mail.errors %}
                        {{form.mail(class="form-control form-control-lg is-invalid")}}
                        <div class="invalid-feedback">
                            {% for error in form.mail.errors %}
                                <span>
                                    {{error}}
                                </span>
                            {% endfor %}
            
                        </div>
                    {% else %}
                    {{form.mail(class="form-control form-control-lg")}}
                    {% endif %} 
                </div>
                <div  class="form-group">
                        {{form.photo.label()}}
                        {{form.photo(class="form-control-file")}}
                        {% if form.photo.errors %}
                        {% for error in form.photo.errors %}
                                <span>
                                    {{error}}
                                </span>
                            {% endfor %}
                            {% endif %}
                        
                </div>
                <div  class="form-group">
                        {{form.submit(class="btn btn-outline-primary")}}
                </div>

            </fieldset>
        </form>
    </div>
    </div>
    
</div>
{% endblock content %}