{% extends "layout.html" %}
{% block content %} 
<div class="container">
    <div    class='content-section'>
    <div class="row justify-content-md-center">
        <div class="col col-lg-6">
        <form method="POST" action="">
            {{form.hidden_tag()}}
            <fieldset class="from-group">
                <div class="form-group">
                    {{form.username.label(class="form-control-label")}}
                    {% if form.username.errors %}
                        {{form.username(class="form-control form-control-lg is-invalid")}}
                        <div class="invalid-feedback">
                            {% for error in form.username.errors %}
                                <span>
                                    {{error}}
                                </span>
                            {% endfor %}
            
                        </div>
                    {% else %}
                    {{form.username(class="form-control form-control-lg")}}
                    {% endif %}                    
                </div>
                <div class="form-group">
                    {{form.mail.label(class="form-control-label")}}
                    {% if form.mail.errors %}
                        {{form.mail(class="form-control form-control-lg is-invalid")}}
                        <div class="invalid-feedback">
                            {% for error in form.mail.errors %}
                                <span>
                                    {{error}}
                                </span>
                            {% endfor %}
            
                        </div>
                    {% else %}
                    {{form.mail(class="form-control form-control-lg")}}
                    {% endif %} 
                </div>
                <div class="form-group">
                    {{form.password.label(class="form-control-label")}}
                    {% if form.password.errors %}
                        {{form.password(class="form-control form-control-lg is-invalid")}}
                        <div class="invalid-feedback">
                            {% for error in form.password.errors %}
                                <span>
                                    {{error}}
                                </span>
                            {% endfor %}
            
                        </div>
                    {% else %}
                    {{form.password(class="form-control form-control-lg")}}
                    {% endif %} 
                </dic>
                <div class="form-group">
                    {{form.confirm_pass.label(class="form-control-label")}}
                    {% if form.confirm_pass.errors %}
                    {{form.confirm_pass(class="form-control form-control-lg is-invalid")}}
                    <div class="invalid-feedback">
                        {% for error in form.confirm_pass.errors %}
                            <span>
                                {{error}}
                            </span>
                        {% endfor %}
        
                    </div>
                    {% else %}
                        {{form.confirm_pass(class="form-control form-control-lg")}}
                    {% endif %} 
                </div>
                <div  class="form-group">
                        {{form.submit(class="btn btn-outline-primary")}}
                </div>

            </fieldset>
        </form>
        <div class="border-top pt-3"> 
            <small class="text-muted">
                vous disposez déja d'un compte? <a href="{{url_for('login')}}">connectez vous ici</a> 
            </small>

        </div>
    </div>
    </div>
</div>
    </div>
</div>
{% endblock content %}